{
  "name": "meta-project",
  "version": "0.0.4",
  "description": "project plugin for meta",
  "main": "index.js",
  "bin": {
    "meta-project": "./bin/meta-project",
    "meta-project-add": "./bin/meta-project-add"
  },
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mateodelnorte/meta-project.git"
  },
  "keywords": [
    "project",
    "meta",
    "repo",
    "repository",
    "metarepository",
    "metarepo"
  ],
  "author": "hi@iammattwalters.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mateodelnorte/meta/issues"
  },
  "homepage": "https://github.com/mateodelnorte/meta-project#readme",
  "dependencies": {
    "chalk": "^2.4.1",
    "commander": "^2.9.0",
    "debug": "^4.1.0",
    "find-file-recursively-up": "1.0.0",
    "loop": "^3.0.6",
    "meta-exec": "^0.0.8",
    "mkdirp": "^0.5.1"
  }
}
